class Solution {
public:
    int romanToInt(string s) {
        int len = s.length();
        int val=0;
        for(int i=0;i<len;i++){
            if(s[i]=='I'){
                if(s[i+1]=='V'||s[i+1]=='X') val-=1;
                else val+=1; 
            } 
            else if(s[i] == 'V') val+=5;
            else if(s[i]=='X'){
                if(s[i+1]=='L'||s[i+1]=='C') val-=10;
                else val+=10;
            } 
            else if(s[i]=='L') val+=50;
            else if(s[i]=='C'){
                if(s[i+1]=='D'||s[i+1]=='M') val-=100;
                else val+=100;
            }
            else if(s[i]=='D') val+=500;
            else if(s[i]=='M') val+=1000;
        }
        return val;
    }
};
