/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>result;
        if(root == NULL) return result;
        vector<int>v;
        TreeNode* cur = root;
        queue<TreeNode*>q;
        q.push(cur);
        while(!q.empty()){
            int n = q.size();
            while(n>0){
                cur = q.front();
                q.pop();
                v.push_back(cur->val);
                if(cur->left){
                    q.push(cur->left);
                }
                if(cur->right){
                    q.push(cur->right);
                }
                n--;
            }
            result.push_back(v);
            v.clear();
        }
        
        return result;
    }
  
};
