class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
            int len = strs.size();
            map<string, vector<string> > mp;
        
            for(int i=0;i<len;i++){
                string key = strs[i];
                sort(key.begin(), key.end());
                mp[key].push_back(strs[i]);
            }
        
            vector<vector<string>> final_v;
        
            for(auto i: mp){
                final_v.push_back(i.second);
            }

        return final_v;
    }
};
