class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int i=0;
        int len = prices.size();
        int profit =0;

        //local minima
        while(i<len-1){
            while((i<len-1) && (prices[i+1]<=prices[i])){
                i++;
            }
            if(i==len-1) break;

            int buy = prices[i];
            i++;
            while((i<len) && (prices[i]>=prices[i-1])){
                i++;
            }
            int sell = prices[i-1];
            //cout << "Buy: "<<buy<<' ' <<"Sell: "<<sell<<endl;
            profit+= sell-buy;
        }
        return profit;
    }
};
