class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        l = len(nums)
        
        for i in range(0, l):
            if(i >= len(nums)):
                break
            a = nums[i]
            last = i
            for j in range(i+1, l):
                if(j >= len(nums)):
                    break
                if nums[j] == a:
                    last = j
                else:
                    break
            # print(i ,last)
            if i!=last:
                del nums[i+1: last+1]
                
        return len(nums)
                
        
